index.jade
//output:index.html
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='author' content='Luis Gaytan')
    meta(name='description' content='At TechieDodo, I will help you create products that your customers will enjoy using. Adapt & Fly.')
    
    title Luis Gaytan | Lead Dodo
    
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous')
    
    link(href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans|Josefin+Slab|Oxygen:300" rel="stylesheet")
    
    link(rel='stylesheet' href='./styles/styles.min.css')

    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css")
    link(rel="shortbut icon" type="image/x-icon" href="./assets/images/TDfavicon.ico")
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83406711-1', 'auto');
      ga('send', 'pageview');
    
  body
    .container-fluid#main-container
      .container-fluid#hero-section
        #video
          video(autoplay loop poster='./Coding.jpg' id='bgvid')
            source(src='./assets/videos/Coding.webm')
            source(src='./assets/videos/Coding.mp4')
            source(src='./assets/videos/Coding.ogv')
          .wrapper
            .row#header-rows
              .top-links
                .col-xs-12.col-sm-3.col-md-3.col-lg-3#logo-sect
                  p.pull-left.text-center#logo
                    img(src='./assets/images/dodo.png' alt='Techie Dodo')
                    br
                    | Techie 
                    br
                    | Dodo
                .col-xs-12.col-sm-9.col-md-9.col-lg-9.pull-right#social-media
                  a(href='https://github.com/techiedodo' class='pull-right'): img(src='./assets/images/Github.png')
                  //- a(href='#'): img(src='./assets/images/Facebook.png')
                  a(href='https://mobile.twitter.com/TechieDodo' class='pull-right Twitter'): img(src='./assets/images/Twitter.png')
                  a(href='https://medium.com/@luisgaytan' class='pull-right'): img(src='./assets/images/Medium.png')
                  a(href='https://www.linkedin.com/in/luisgaytan' class='pull-right'): img(src='./assets/images/LinkedIn.png')
            .row.hero-content
              .col-sm-12.col-md-7.col-lg-7
                h1 I create and build digital products people will enjoy using.
                hr
                h2 
                  | Learn from the Dodo. Be adaptable. I can show you how. 
                  em Let's Talk
                  a(href='#contact')
                    i.fa.fa-arrow-circle-right(aria-hidden='true')

      .container-fluid#content-container
        .row.top-row.wrapper
          .col-sm-5.col-md-5.tile#spotlight
            .primary-content
              h2.text-uppercase Spotlight
              img.align-center.image-padding.img-responsive(src='./assets/images/Gametree.png' id='gametree')
              h4.text-uppercase.title-padding Gametree.me &mdash; Discover Your Tribe
              p.text-justify Gametree.me is a social network offering amazingly personal recommendations for games, friends, news, and events. 
            .secondary-content
              h3 A Gamer Network for the Masses
              p.text-justify We used Meteor.js to create this innovative application. We integrated some of the latest frameworks and platforms to bring this social gaming network to life.
              .row
                .col-xs-3.col-sm-3.col-md-3
                  i.devicon-meteor-plain.colored.dev-icon
                .col-xs-3.col-sm-3.col-md-3
                  i.devicon-sass-original.colored.dev-icon
                .col-xs-3.col-sm-3.col-md-3
                  i.devicon-coffeescript-original-wordmark.colored.dev-icon
                .col-xs-3.col-sm-3.col-md-3
                  i.devicon-html5-plain-wordmark.dev-icon
              br 
              p 
                | Learn more &mdash; find your tribe. 
                a(href="http://gametree.me")
                  i.fa.fa-arrow-circle-right.fa-lg(aria-hidden='true')
          .col-sm-7.col-md-7.tile#projects
            .row
              h2.text-uppercase Projects
              .vp-notes.col-xs-6.col-sm-6.col-md-6
                a(href="https://vp-notes.herokuapp.com/")
                  img.img-responsive(src='./assets/images/VP-Notes.jpg')
                p 
                  | Note taking application designed to expedite note writing and verification for Valley Prep Tutoring. 
                  br
                  | Ruby on Rails project hosted on Heroku.
              .ACT-site.col-xs-6.col-sm-6.col-md-6
                a(href="http://techiedodo.com/test/")
                  img.img-responsive(src='./assets/images/ACT-Web.jpg')
                p American Crew Transportation website redesign with a focus on mobile optimization. Redesign in progress &mdash; fullpage.js will be used.
        .row#services
          .wrapper
            .col-sm-12.col-md-12.tile
              h2.main-title Helping you Soar
              .col-sm-4.col-md-4.services-section
                p(class='text-justify lead')
                  img(src='./assets/images/Full-Stack.png' class='service-imgs')
                  span(class='lead-word') Fullstack 
                  br
                  | &mdash; As a fullstack developer, I have the toolset to help you create something customized and unique for your business.
                  
              .col-sm-4.col-md-4.services-section
                p(class='text-justify lead')
                  img(src='./assets/images/Develop.png' class='service-imgs')
                  span(class='lead-word') Develop
                  br 
                  | &mdash; Whether you are looking to give your website a small facelift, a total gut job, or are looking to develop a new web application, I am here to help you bring your idea into fruition.
                  
              .col-sm-4.col-md-4.services-section
                p(class='text-justify lead')
                  img(src='./assets/images/Rocket.png' class='service-imgs')
                  span(class='lead-word') Launch
                  br 
                  | &mdash; Once your website/app has been developed and coded, I will ensure that your project is lauched and implemented properly.
        
        .row.top-row#case-study
          .wrapper
            .col-md-12.tile#study
              h2.text-uppercase Case Study
              p.text-justify Summary
                br
                | Dr. Mishra was looking to give his business website, 
                a(href="http://www.chatsworthdentalgroup.com/") Chatsworth Dental Group, 
                | a face lift. The current website was created in 2011 and contained a large amount of content. The overall feel of the website was dated and not mobile responsive. Looking at the his competitor's websites, Dr. Mishra wanted to ensure that his new site stood out.
                #study-images
                  img.dental-site.image-padding.img-responsive(src='./assets/images/dental-image.jpg')
                  img.dental-site.image-padding.img-responsive#img-hide(src='./assets/images/dental-image-services.jpg')
                a.show_hide(href='#')
                  i.fa.fa-chevron-down.fa-2x.align-center(aria-hidden='true')
        #study-section
          .wrapper.text-justify
            h3.main-title Case Study Overview
            .row
              .col-md-12
                .col-sm-6.col-md-6.study-sections
                  #challenge
                    h4.secondary-title.text-uppercase The Challenge
                    p 
                     | The decision to update the website was clear. The challenge came when looking at the overall design. Looking at competitor sites, we needed to make sure that the new design was modern, but not too overpowering.
                     img.align-center.image-padding.img-responsive(src='./assets/images/old-dental-site.jpg')
                .col-sm-6.col-md-6.study-sections
                  #solution
                    h4.secondary-title.text-uppercase The Solution
                    p 
                      | The new design for the website was a single page site. The aim was to provide something succinct and appealing to new customer as well as current ones. Mobile responsiveness was a priority. 
                      img.align-center.image-padding.img-responsive(src='./assets/images/dental-site.jpg')
              .col-md-12
                .col-sm-12.col-md-12.study-sections
                  #result
                    h4.secondary-title.text-uppercase The Result
                    p 
                      | The page was divided into four section: hero, services, staff, and new patients. The main goal was to keep the site fresh with a focus on appealing to new customers.
                      .row
                        .col-xs-6.col-sm-3.col-md-3
                          img.align-center.image-padding.img-responsive(src='./assets/images/hero.png')
                        .col-xs-6.col-sm-3.col-md-3
                          img.align-center.image-padding.img-responsive(src='./assets/images/services.png')
                        .col-xs-6.col-sm-3.col-md-3
                          img.align-center.image-padding.img-responsive(src='./assets/images/staff.png')
                        .col-xs-6.col-sm-3.col-md-3
                          img.align-center.image-padding.img-responsive(src='./assets/images/end-contact.png')
                      br
                    p
                      | The "New Patient Forms" feature allows new patients to complete forms online in order to expedite processing thereby decreasing idle time at the office. Streamlining patient forms is aimed at improving guest service. This single page layout placed the Contact Form front and center making it easier to locate and use. The responsive design translated to a better user experience when viewing on a mobile device.
                      img.align-center.image-padding.img-responsive(src='./assets/images/new-and-contact.jpg') 
        
        .row
          .wrapper
            .end-content
              .col-sm-6.col-md-6
                h1(class='title text-center' id='About') 
                  | About 
                  br
                  | Me
                span(id='hello') Hello.
                p(class='text-justify') 
                  | My name is Luis Gaytan. I am a fullstack web developer currently based in Southern California. I take pride in developing innovative and highly functional products that will solve your techinal needs.
                  br
                  br 
                  | I will help you revamp your current product or help you create something completely new. With all of the emerging technologies, it is always wise to adapt and become a Techie Dodo.
                  br
                  br 
                  | I look forward to bringing your next project to life. 
              .col-sm-6.col-md-6
                a(name='contact')
                h1(class='title text-center' id='contact') 
                  | Contact
                  br
                  | Me
                h3 Let's work together to make a unique product. What's your idea?
                form#contactForm(method='POST')
                  .form-group
                    //- label(for='nameInputLabel') What's your name?
                    input.form-control(type='text', name='name', placeholder='Your Name')
                  .form-group
                    //- label(for='emailInputLabel') Electronic-Mail
                    input.form-control(type='email', name='_replyto', placeholder='Your E-mail')
                  .form-group
                    textarea.form-control(name='message', placeholder='How can I help you?', rows='3')
                  input(type='text', name='_gotcha', style='display:none')
                  .form-group
                    button#sendMessage.btn.btn-default(type='submit') Submit
      footer
        p(class='text-right') Adapt. Become a Techie Dodo | &copy; 2016 
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
  script(src="./scripts/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luis Gaytan">
    <meta name="description" content="At TechieDodo, I will help you create products that your customers will enjoy using. Adapt &amp; Fly.">
    <title>Luis Gaytan | Lead Dodo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100|Josefin+Sans|Josefin+Slab|Oxygen:300" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="shortbut icon" type="image/x-icon" href="./assets/images/TDfavicon.ico">
  </head>
  <body>
    <div id="main-container" class="container-fluid">
      <div id="hero-section" class="container-fluid">
        <div id="video">
          <video autoplay loop poster="./Coding.jpg" id="bgvid">
            <source src="./assets/videos/Coding.webm">
            <source src="./assets/videos/Coding.mp4">
            <source src="./assets/videos/Coding.ogv">
          </video>
          <div class="wrapper">
            <div id="header-rows" class="row">
              <div class="top-links">
                <div id="logo-sect" class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                  <p id="logo" class="pull-left text-center"><img src="./assets/images/dodo.png" alt="Techie Dodo"><br>Techie <br>Dodo</p>
                </div>
                <div id="social-media" class="col-xs-12 col-sm-9 col-md-9 col-lg-9 pull-right"><a href="https://github.com/techiedodo" class="pull-right"><img src="./assets/images/Github.png"></a><a href="https://mobile.twitter.com/TechieDodo" class="pull-right Twitter"><img src="./assets/images/Twitter.png"></a><a href="https://medium.com/@luisgaytan" class="pull-right"><img src="./assets/images/Medium.png"></a><a href="https://www.linkedin.com/in/luisgaytan" class="pull-right"><img src="./assets/images/LinkedIn.png"></a>
                </div>
              </div>
            </div>
            <div class="row hero-content">
              <div class="col-sm-12 col-md-7 col-lg-7">
                <h1>I create and build digital products people will enjoy using.</h1>
                <hr>
                <h2>
                   
                  Learn from the Dodo. Be adaptable. I can show you how. <em>Let's Talk</em><a href="#contact"><i aria-hidden="true" class="fa fa-arrow-circle-right"></i></a>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content-container" class="container-fluid">
        <div class="row top-row wrapper">
          <div id="spotlight" class="col-sm-5 col-md-5 tile">
            <div class="primary-content">
              <h2 class="text-uppercase">Spotlight</h2><img src="./assets/images/Gametree.png" id="gametree" class="align-center image-padding img-responsive">
              <h4 class="text-uppercase title-padding">Gametree.me &mdash; Discover Your Tribe</h4>
              <p class="text-justify">Gametree.me is a social network offering amazingly personal recommendations for games, friends, news, and events. </p>
            </div>
            <div class="secondary-content">
              <h3>A Gamer Network for the Masses</h3>
              <p class="text-justify">We used Meteor.js to create this innovative application. We integrated some of the latest frameworks and platforms to bring this social gaming network to life.</p>
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3"><i class="devicon-meteor-plain colored dev-icon"></i></div>
                <div class="col-xs-3 col-sm-3 col-md-3"><i class="devicon-sass-original colored dev-icon"></i></div>
                <div class="col-xs-3 col-sm-3 col-md-3"><i class="devicon-coffeescript-original-wordmark colored dev-icon"></i></div>
                <div class="col-xs-3 col-sm-3 col-md-3"><i class="devicon-html5-plain-wordmark dev-icon"></i></div>
              </div><br>
              <p>
                 
                Learn more &mdash; find your tribe. <a href="http://gametree.me"><i aria-hidden="true" class="fa fa-arrow-circle-right fa-lg"></i></a>
              </p>
            </div>
          </div>
          <div id="projects" class="col-sm-7 col-md-7 tile">
            <div class="row">
              <h2 class="text-uppercase">Projects</h2>
              <div class="vp-notes col-xs-6 col-sm-6 col-md-6"><a href="https://vp-notes.herokuapp.com/"><img src="./assets/images/VP-Notes.jpg" class="img-responsive"></a>
                <p>
                   
                  Note taking application designed to expedite note writing and verification for Valley Prep Tutoring. <br>Ruby on Rails project hosted on Heroku.
                </p>
              </div>
              <div class="ACT-site col-xs-6 col-sm-6 col-md-6"><img src="./assets/images/ACT-Web.jpg" class="img-responsive">
                <p>American Crew Transportation website redesign with a focus on mobile optimization. Redesign in progress.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="services" class="row">
          <div class="wrapper">
            <div class="col-sm-12 col-md-12 tile">
              <h2 class="main-title">Helping you Soar</h2>
              <div class="col-sm-4 col-md-4 services-section">
                <p class="text-justify lead"><img src="./assets/images/Full-Stack.png" class="service-imgs"><span class="lead-word">Fullstack </span><br>&mdash; As a fullstack developer, I have the toolset to help you create something customized and unique for your business.</p>
              </div>
              <div class="col-sm-4 col-md-4 services-section">
                <p class="text-justify lead"><img src="./assets/images/Develop.png" class="service-imgs"><span class="lead-word">Develop</span><br>&mdash; Whether you are looking to give your website a small facelift, a total gut job, or are looking to develop a new web application, I am here to help you bring your idea into fruition.</p>
              </div>
              <div class="col-sm-4 col-md-4 services-section">
                <p class="text-justify lead"><img src="./assets/images/Rocket.png" class="service-imgs"><span class="lead-word">Launch</span><br>&mdash; Once your website/app has been developed and coded, I will ensure that your project is lauched and implemented properly.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="case-study" class="row top-row">
          <div class="wrapper">
            <div id="study" class="col-md-12 tile">
              <h2 class="text-uppercase">Case Study</h2>
              <p class="text-justify">Summary<br>Dr. Mishra was looking to give his business website, <a href="http://www.chatsworthdentalgroup.com/">Chatsworth Dental Group, </a>a face lift. The current website was created in 2011 and contained a large amount of content. The overall feel of the website was dated and not mobile responsive. Looking at the his competitor's websites, Dr. Mishra wanted to ensure that his new site stood out.
                <div id="study-images"><img src="./assets/images/dental-image.jpg" class="dental-site image-padding img-responsive"><img id="img-hide" src="./assets/images/dental-image-services.jpg" class="dental-site image-padding img-responsive"></div><a href="#" class="show_hide"><i aria-hidden="true" class="fa fa-chevron-down fa-2x align-center"></i></a>
              </p>
            </div>
          </div>
        </div>
        <div id="study-section">
          <div class="wrapper text-justify">
            <h3 class="main-title">Case Study Overview</h3>
            <div class="row">
              <div class="col-md-12">
                <div class="col-sm-6 col-md-6 study-sections">
                  <div id="challenge">
                    <h4 class="secondary-title text-uppercase">The Challenge</h4>
                    <p>
                       
                      The decision to update the website was clear. The challenge came when looking at the overall design. Looking at competitor sites, we needed to make sure that the new design was modern, but not too overpowering.<img src="./assets/images/old-dental-site.jpg" class="align-center image-padding img-responsive">
                    </p>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 study-sections">
                  <div id="solution">
                    <h4 class="secondary-title text-uppercase">The Solution</h4>
                    <p>
                       
                      The new design for the website was a single page site. The aim was to provide something succinct and appealing to new customer as well as current ones. Mobile responsiveness was a priority. <img src="./assets/images/dental-site.jpg" class="align-center image-padding img-responsive">
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-sm-12 col-md-12 study-sections">
                  <div id="result">
                    <h4 class="secondary-title text-uppercase">The Result</h4>
                    <p>
                       
                      The page was divided into four section: hero, services, staff, and new patients. The main goal was to keep the site fresh with a focus on appealing to new customers.
                      <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-3"><img src="./assets/images/hero.png" class="align-center image-padding img-responsive"></div>
                        <div class="col-xs-6 col-sm-3 col-md-3"><img src="./assets/images/services.png" class="align-center image-padding img-responsive"></div>
                        <div class="col-xs-6 col-sm-3 col-md-3"><img src="./assets/images/staff.png" class="align-center image-padding img-responsive"></div>
                        <div class="col-xs-6 col-sm-3 col-md-3"><img src="./assets/images/end-contact.png" class="align-center image-padding img-responsive"></div>
                      </div><br>
                    </p>
                    <p>The "New Patient Forms" feature allows new patients to complete forms online in order to expedite processing thereby decreasing idle time at the office. Streamlining patient forms is aimed at improving guest service. This single page layout placed the Contact Form front and center making it easier to locate and use. The responsive design translated to a better user experience when viewing on a mobile device.<img src="./assets/images/new-and-contact.jpg" class="align-center image-padding img-responsive"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="wrapper">
            <div class="end-content">
              <div class="col-sm-6 col-md-6">
                <h1 id="About" class="title text-center">
                   
                  About <br>Me
                </h1><span id="hello">Hello.</span>
                <p class="text-justify">
                   
                  My name is Luis Gaytan. I am a fullstack web developer currently based in Southern California. I take pride in developing innovative and highly functional products that will solve your techinal needs.<br><br>I will help you revamp your current product or help you create something completely new. With all of the emerging technologies, it is always wise to adapt and become a Techie Dodo.<br><br>I look forward to bringing your next project to life. 
                </p>
              </div>
              <div class="col-sm-6 col-md-6"><a name="contact"></a>
                <h1 id="contact" class="title text-center">
                   
                  Contact<br>Me
                </h1>
                <h3>Let's work together to make a unique product. What's your idea?</h3>
                <form id="contactForm" method="POST">
                  <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" name="_replyto" placeholder="Your E-mail" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="How can I help you?" rows="3" class="form-control"></textarea>
                  </div>
                  <input type="text" name="_gotcha" style="display:none">
                  <div class="form-group">
                    <button id="sendMessage" type="submit" class="btn btn-default">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="text-right">Adapt. Become a Techie Dodo | &copy; 2016 </p>
      </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="./scripts/main.js"></script>
</html>
